<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dawson Richard Resume</title>
</head>
<body>
    <h1><head>My Resume</head></h1>
    <hr />
    <h2>Dawson Richard</h2>
    <p>dawson14.dr@gmail.com    1(902) 315-1181</p>
    <img src="./Images/IMG_1166.jpeg" height="200" alt="Father and son picture at christmas">
    <ul>
        <li>Summary</li>
            <p>
                Currently a full-time Eletrical apprentice working in the residential field and part-time learning web
                development on my spare time as it is a field I have always been amazed of and growing up have always 
                enjoyed buildning stuff whether be a motor or small carpentry projects and now taking into the web development
                on as much of my spare time I can.
            </p>
        <li>Education</li>
            <p>
               <ul>
                <li>2023-current:  Web Development udemy online course</li>
                <li>2021-2022: Construction Eletrical Holland College</li>
                <li>2020: Graduate High School Westile Comosite High School</li>
               </ul>
            </p>
        <li>Work Experiance</li>
            <ul>
                <li>2019-2020: Carpenter Helper at Elite homes</li>
                <li>(seasonal) 2020: Maritime Atlantics Fish plant</li>
                <li>(seasonal) 2020: Shore Line Flipping </li>
                <li>(seasonal) 2020-2021: Farm Hand at J&J Farms</li>
                <li>(seasonal) 2021: Lobster Fisherman</li>
                <li>May 2022-current: Eletrical Apprentice at Copper Shore Electric</li>
            </ul>
        <li>Awards & Certificates</li>
            <ul>
                <li>2022: Eletrical Apprentice Block 1 Exam</li>
                <li>2022: Construction Eletrical Diploma</li>
                <li>2020: High School Diploma</li>
            </ul>
    </ul>
<footer>
    <p>Dawson Richard</p>
</footer>

</body>
</html>